server.port=9090
spring.thymeleaf.cache=false

elasticsearch.host.first=127.0.0.1
elasticsearch.port.first=9201
elasticsearch.host.second=127.0.0.1
elasticsearch.port.second=9202
elasticsearch.host.third=127.0.0.1
elasticsearch.port.third=9203
elasticsearch.protocol=http

es.hosts=127.0.0.1,127.0.0.1,127.0.0.1
es.ports=9201,9202,9203